<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.touchin.prosto.view.BottomTopLine
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/top_line" >

        <TextView
            android:id="@+id/offerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="3sp"
            android:paddingBottom="4dp"
            android:textAppearance="@style/Header24"
            tools:text="Открывайте цифровой мир безопасно Test" />

        <com.touchin.prosto.view.OfferMainInfoView
            android:id="@+id/main_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.touchin.prosto.view.OfferHeaderView
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/longDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="3sp"
        android:paddingBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/infoContainer"
        android:textAppearance="@style/Caption14"
        tools:text="long description here" />


</androidx.constraintlayout.widget.ConstraintLayout>
